{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "video-ad-network-ui",
  "main": "./server.ts",
  "workers_dev": true,
  // https://developers.cloudflare.com/workers/platform/compatibility-dates
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2024-12-05",
  // 環境変数の型定義用（実際の値は .dev.vars または Cloudflare secrets で設定）
  "vars": {
    "VITE_CLERK_PUBLISHABLE_KEY": "",
    "CLERK_SECRET_KEY": "",
    "CLERK_WEBHOOK_SECRET": "",
    "TURSO_DATABASE_URL": "",
    "TURSO_AUTH_TOKEN": "",
    "CREATIVE_BASE_URL": ""
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "video-ad-network"
    }
  ],
  // https://developers.cloudflare.com/workers/static-assets/binding/
  "assets": {
    "directory": "./build/client"
  },
  // デプロイ時のビルドコマンド
  // "build": {
  //   "command": "pnpm run build"
  // }
}
