{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "video-ad-network-ui",
  "main": "./workers/app.ts",
  "workers_dev": true,
  // https://developers.cloudflare.com/workers/platform/compatibility-dates
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-12-02",
  // 環境変数の型定義用（実際の値は .dev.vars または Cloudflare secrets で設定）
  "vars": {
    "BETTER_AUTH_URL": "",
    "BETTER_AUTH_SECRET": "",
    "TURSO_DATABASE_URL": "",
    "TURSO_AUTH_TOKEN": "",
    "CREATIVE_BASE_URL": "",
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "video-ad-network",
    },
  ],
  // https://developers.cloudflare.com/workers/static-assets/binding/
  "assets": {
    "directory": "./build/client",
  },
  // デプロイ時のビルドコマンド
  // "build": {
  //   "command": "pnpm run build"
  // }
}
